<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Music Concert Forms</title>
   <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #121212;
      color: #ffffff;
      padding: 40px;
    }
    h1 {
      color: #ff4081;
      text-align: center;
    }
    ul {
      line-height: 1.8;
      font-size: 18px;
      max-width: 700px;
      margin: auto;
      padding: 0;
      list-style: none;
    }
    li::before {
      content: "🎵 ";
      color: #ffcc00;
    }

    .container{
           justify-content: center;
    }
   </style>
</head>
<body style="background-color: #000203; " background ="Come Back Indian – Indian 2 _ Kamal Haasan Ringtone - MobCup.Com.Co.mp3">
 <center>
    <img src="ani1.jpg">
    <h1>Concert Instructions</h1>
    <audio autoplay loop hidden>
        <source src="Come Back Indian – Indian 2 _ Kamal Haasan Ringtone - MobCup.Com.Co.mp3"type="audio/mpeg">
    </audio>
  <ul><h3>
    <li>Arrive at the venue at least 30–60 minutes before the concert starts.</li>
    <li>Follow all security check procedures at the entry gate.</li>
    <li>Wristbands or entry passes must be worn at all times inside the venue.</li>
    <li>Outside food, drinks, or alcohol are strictly not allowed.</li>
    <li>Bags will be checked by security; avoid carrying large backpacks.</li>
    <li>Professional cameras, video equipment, or drones are prohibited.</li>
    <li>Respect others—no pushing, shoving, or blocking others’ views.</li>
    <li>Smoking is only allowed in marked smoking zones.</li>
    <li>In case of emergencies, calmly follow the nearest exit signs.</li>
    <li>No re-entry is allowed once you leave the concert area.</li>
    <li>Lost and found items can be reported at the Help Desk.</li></h3>
  </ul>
  <button type="submit"><a href="index.html">accept</a></button>
</body>
</html>